player.html
<!DOCTYPE !>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>VK video player</title>
    <link rel="stylesheet" href="css/app.css"/><!--[if IE 9]><scipt src="js/classList.js"></script><![endif]-->
  </head>
  <body>
    <div id="player" class="player">
      <div id="video-container" class="player-video-container">
        <video id="video" preload="none" class="player-video"></video>
        <div id="big-play-button" class="player-big-play-button"></div>
        <div id="loader" class="player-loader -hidden"></div>
      </div>
      <div id="suggestions" class="player-suggestions suggestions -hidden">
        <div id="suggestions-list" class="suggestions__list"><a href="//vk.com/video-74404187_170755236" data-video="-74404187_170755236" style="background-image: url(https://pp.vk.me/c543202/u1320506/video/l_ac082a4e.jpg);" class="suggestions__item">
            <div class="suggestions__item-data">
              <div class="suggestions__item-title">Как звуком рисовать на осциллографе танцующие грибы</div>
              <div class="suggestions__item-author">Образовач</div>
              <div class="suggestions__item-duration">3:22</div>
            </div></a><a href="//vk.com/video1_167497161" data-video="1_167497161" style="background-image: url(https://pp.vk.me/c528406/u65199276/video/l_ee0376bb.jpg);" class="suggestions__item">
            <div class="suggestions__item-data">
              <div class="suggestions__item-title">Страх</div>
              <div class="suggestions__item-author">Pavel Durov</div>
              <div class="suggestions__item-duration">2:07</div>
            </div></a><a href="//vk.com/video146726324_165844206" data-video="146726324_165844206" style="background-image: url(https://pp.vk.me/c510411/u254747/video/l_cfb5e158.jpg);" class="suggestions__item">
            <div class="suggestions__item-data">
              <div class="suggestions__item-title">Big Little World HD</div>
              <div class="suggestions__item-author">Katya Sorochenkova</div>
              <div class="suggestions__item-duration">7:34</div>
            </div></a><a href="//vk.com/video7547629_170731917" data-video="7547629_170731917" style="background-image: url(https://pp.vk.me/c540309/u245032020/video/l_6eeacd11.jpg);" class="suggestions__item">
            <div class="suggestions__item-data">
              <div class="suggestions__item-title">Пятый элемент / The Fifth Element 1997</div>
              <div class="suggestions__item-author">Polina Leskova</div>
              <div class="suggestions__item-duration">2:05:53</div>
            </div></a><a href="//vk.com/video-57036769_169689053" data-video="-57036769_169689053" style="background-image: url(https://pp.vk.me/c534213/u125884936/video/l_27e8f787.jpg);" class="suggestions__item">
            <div class="suggestions__item-data">
              <div class="suggestions__item-title">Amazing Nature full HD 1080p</div>
              <div class="suggestions__item-author">Anna Sidelnikova</div>
              <div class="suggestions__item-duration">4:57</div>
            </div></a><a href="//vk.com/video1_164841344" data-video="1_164841344" style="background-image: url(https://pp.vk.me/c12761/u5705167/video/l_00c6be47.jpg);" class="suggestions__item">
            <div class="suggestions__item-data">
              <div class="suggestions__item-title">This is SPARTA</div>
              <div class="suggestions__item-author">Pavel Durov</div>
              <div class="suggestions__item-duration">0:16</div>
            </div></a><a href="//vk.com/video-33322342_167639671" data-video="-33322342_167639671" style="background-image: url(https://pp.vk.me/c12681/u3179973/video/l_ea96b111.jpg);" class="suggestions__item">
            <div class="suggestions__item-data">
              <div class="suggestions__item-title">Рождественская история Микки / Mickey's Christmas Carol 1983</div>
              <div class="suggestions__item-author">Фильмы на английском языке с субтитрами</div>
              <div class="suggestions__item-duration">25:42</div>
            </div></a><a href="//vk.com/video-19089903_150046069" data-video="-19089903_150046069" style="background-image: url(https://pp.vk.me/c12528/u72204007/video/l_6dc16c48.jpg);" class="suggestions__item">
            <div class="suggestions__item-data">
              <div class="suggestions__item-title">Живое море / The Living Sea </div>
              <div class="suggestions__item-author">Видео библиотека Гелиос</div>
              <div class="suggestions__item-duration">39:33</div>
            </div></a><a href="//vk.com/video156097_166279533" data-video="156097_166279533" style="background-image: url(https://pp.vk.me/c13295/u62114524/video/l_44651462.jpg);" class="suggestions__item">
            <div class="suggestions__item-data">
              <div class="suggestions__item-title">Night Motion Timelapse: Outer Banks</div>
              <div class="suggestions__item-author">Alex Undead</div>
              <div class="suggestions__item-duration">3:58</div>
            </div></a><a href="//vk.com/video108417616_160997516" data-video="108417616_160997516" style="background-image: url(https://pp.vk.me/c13454/u108417616/video/l_f0b6d836.jpg);" class="suggestions__item">
            <div class="suggestions__item-data">
              <div class="suggestions__item-title">Planet Earth seen from space (Full HD 1080p) Original</div>
              <div class="suggestions__item-author">Magamed Agakishiev</div>
              <div class="suggestions__item-duration">20:33</div>
            </div></a><a href="//vk.com/video-53113228_170669934" data-video="-53113228_170669934" style="background-image: url(https://pp.vk.me/c634105/u193253122/video/l_8684eefb.jpg);" class="suggestions__item">
            <div class="suggestions__item-data">
              <div class="suggestions__item-title">Nature  Beauty   in 4K Resolution(ULTRA  HD)</div>
              <div class="suggestions__item-author">Le Manoir</div>
              <div class="suggestions__item-duration">2:27</div>
            </div></a><a href="//vk.com/video-55754229_169772792" data-video="-55754229_169772792" style="background-image: url(https://pp.vk.me/c534108/u133701443/video/l_a5685342.jpg);" class="suggestions__item">
            <div class="suggestions__item-data">
              <div class="suggestions__item-title">The Waters of Greenstone from Nathan Kaso</div>
              <div class="suggestions__item-author">COME TRUE</div>
              <div class="suggestions__item-duration">5:46</div>
            </div></a></div>
      </div>
      <div id="error" class="player-error -hidden">
        <div id="error-text" class="player-error__text"></div>
      </div>
      <div id="info" class="player-info"><a id="info-author" target="_blank" class="player-info__author"></a><a id="info-title" target="_blank" class="player-info__title"></a></div>
      <div id="controls" class="player-controls player-controls_visible">
        <div id="state" class="player-controls__item">
          <div title="Play" class="player-controls__state-play"><i class="icon-controls icon-controls-play"></i></div>
          <div title="Pause" class="player-controls__state-pause"><i class="icon-controls icon-controls-pause"></i></div>
        </div>
        <div class="player-controls__progressbar">
          <div id="progress" class="progress">
            <div class="progress__time"><span id="progress-time-current" class="progress__time-current"></span><span id="progress-time-total" class="progress__time-total"></span></div>
            <div class="progress__track">
              <div id="progress-loaded" class="progress__loaded"></div>
              <div id="progress-played" class="progress__played">
                <div class="progress__handle"></div>
              </div>
            </div>
            <div id="progress-tip" class="progress__tip -hidden">0:00</div>
          </div>
        </div>
        <div id="mute" title="Mute/Unmute" class="player-controls__item"><i class="icon-controls icon-controls-volume-high"></i></div>
        <div class="player-controls__volumebar">
          <div id="volume" class="volume">
            <div class="volume__track">
              <div id="volume-filled" class="volume__filled">
                <div class="volume__handle"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="fullscreen" class="player-controls__item">
          <div title="Enter fullscreen" class="player-controls__fullscreen-enter"><i class="icon-controls icon-controls-maximize"></i></div>
          <div title="Exit fullscreen" class="player-controls__fullscreen-exit"><i class="icon-controls icon-controls-minimize"></i></div>
        </div>
        <div id="quality" class="player-controls__item"><span id="quality-value" title="Change quality"></span><i class="quality__caret-icon"></i>
          <ul id="quality-select" class="quality__list -hidden"></ul>
        </div>
        <div id="watch-on-vk" title="Watch on VK" class="player-controls__item"><i class="icon-controls icon-controls-vk"></i></div>
      </div>
    </div>
    <script src="js/vkApi.js"></script>
    <script src="js/player.js"></script>
  </body>
</html>

src/templates/player.jade
extends _layout


block title
    | VK video player


block content
    
    #player.player
        
        .player-video-container#video-container
            video#video.player-video(preload="none")

            .player-big-play-button#big-play-button

            .player-loader.-hidden#loader

        .player-suggestions.suggestions.-hidden#suggestions
            .suggestions__list#suggestions-list
                a.suggestions__item(href="//vk.com/video-74404187_170755236", data-video="-74404187_170755236", style="background-image: url(https://pp.vk.me/c543202/u1320506/video/l_ac082a4e.jpg);")
                    .suggestions__item-data
                        .suggestions__item-title Как звуком рисовать на осциллографе танцующие грибы
                        .suggestions__item-author Образовач
                        .suggestions__item-duration 3:22
                a.suggestions__item(href="//vk.com/video1_167497161", data-video="1_167497161", style="background-image: url(https://pp.vk.me/c528406/u65199276/video/l_ee0376bb.jpg);")
                    .suggestions__item-data
                        .suggestions__item-title Страх
                        .suggestions__item-author Pavel Durov
                        .suggestions__item-duration 2:07
                a.suggestions__item(href="//vk.com/video146726324_165844206", data-video="146726324_165844206", style="background-image: url(https://pp.vk.me/c510411/u254747/video/l_cfb5e158.jpg);")
                    .suggestions__item-data
                        .suggestions__item-title Big Little World HD
                        .suggestions__item-author Katya Sorochenkova
                        .suggestions__item-duration 7:34
                a.suggestions__item(href="//vk.com/video7547629_170731917", data-video="7547629_170731917", style="background-image: url(https://pp.vk.me/c540309/u245032020/video/l_6eeacd11.jpg);")
                    .suggestions__item-data
                        .suggestions__item-title Пятый элемент / The Fifth Element 1997
                        .suggestions__item-author Polina Leskova
                        .suggestions__item-duration 2:05:53
                a.suggestions__item(href="//vk.com/video-57036769_169689053", data-video="-57036769_169689053", style="background-image: url(https://pp.vk.me/c534213/u125884936/video/l_27e8f787.jpg);")
                    .suggestions__item-data
                        .suggestions__item-title Amazing Nature full HD 1080p
                        .suggestions__item-author Anna Sidelnikova
                        .suggestions__item-duration 4:57
                a.suggestions__item(href="//vk.com/video1_164841344", data-video="1_164841344", style="background-image: url(https://pp.vk.me/c12761/u5705167/video/l_00c6be47.jpg);")
                    .suggestions__item-data
                        .suggestions__item-title This is SPARTA
                        .suggestions__item-author Pavel Durov
                        .suggestions__item-duration 0:16
                a.suggestions__item(href="//vk.com/video-33322342_167639671", data-video="-33322342_167639671", style="background-image: url(https://pp.vk.me/c12681/u3179973/video/l_ea96b111.jpg);")
                    .suggestions__item-data
                        .suggestions__item-title Рождественская история Микки / Mickey's Christmas Carol 1983
                        .suggestions__item-author Фильмы на английском языке с субтитрами
                        .suggestions__item-duration 25:42
                a.suggestions__item(href="//vk.com/video-19089903_150046069", data-video="-19089903_150046069", style="background-image: url(https://pp.vk.me/c12528/u72204007/video/l_6dc16c48.jpg);")
                    .suggestions__item-data
                        .suggestions__item-title Живое море / The Living Sea 
                        .suggestions__item-author Видео библиотека Гелиос
                        .suggestions__item-duration 39:33
                a.suggestions__item(href="//vk.com/video156097_166279533", data-video="156097_166279533", style="background-image: url(https://pp.vk.me/c13295/u62114524/video/l_44651462.jpg);")
                    .suggestions__item-data
                        .suggestions__item-title Night Motion Timelapse: Outer Banks
                        .suggestions__item-author Alex Undead
                        .suggestions__item-duration 3:58
                a.suggestions__item(href="//vk.com/video108417616_160997516", data-video="108417616_160997516", style="background-image: url(https://pp.vk.me/c13454/u108417616/video/l_f0b6d836.jpg);")
                    .suggestions__item-data
                        .suggestions__item-title Planet Earth seen from space (Full HD 1080p) Original
                        .suggestions__item-author Magamed Agakishiev
                        .suggestions__item-duration 20:33
                a.suggestions__item(href="//vk.com/video-53113228_170669934", data-video="-53113228_170669934", style="background-image: url(https://pp.vk.me/c634105/u193253122/video/l_8684eefb.jpg);")
                    .suggestions__item-data
                        .suggestions__item-title Nature  Beauty   in 4K Resolution(ULTRA  HD)
                        .suggestions__item-author Le Manoir
                        .suggestions__item-duration 2:27
                a.suggestions__item(href="//vk.com/video-55754229_169772792", data-video="-55754229_169772792", style="background-image: url(https://pp.vk.me/c534108/u133701443/video/l_a5685342.jpg);")
                    .suggestions__item-data
                        .suggestions__item-title The Waters of Greenstone from Nathan Kaso
                        .suggestions__item-author COME TRUE
                        .suggestions__item-duration 5:46

        .player-error.-hidden#error
            .player-error__text#error-text

        .player-info#info
            a.player-info__author#info-author(target="_blank")
            a.player-info__title#info-title(target="_blank")

        .player-controls.player-controls_visible#controls

            .player-controls__item#state
                .player-controls__state-play(title="Play")
                    i.icon-controls.icon-controls-play
                .player-controls__state-pause(title="Pause")
                    i.icon-controls.icon-controls-pause

            .player-controls__progressbar
                .progress#progress
                    .progress__time
                        span.progress__time-current#progress-time-current
                        span.progress__time-total#progress-time-total
                    .progress__track
                        .progress__loaded#progress-loaded
                        .progress__played#progress-played
                            .progress__handle
                    .progress__tip.-hidden#progress-tip 0:00

            .player-controls__item#mute(title="Mute/Unmute")
                i.icon-controls.icon-controls-volume-high

            .player-controls__volumebar
                .volume#volume
                    .volume__track
                        .volume__filled#volume-filled
                            .volume__handle

            .player-controls__item#fullscreen
                .player-controls__fullscreen-enter(title="Enter fullscreen")
                    i.icon-controls.icon-controls-maximize
                .player-controls__fullscreen-exit(title="Exit fullscreen")
                    i.icon-controls.icon-controls-minimize

            .player-controls__item#quality
                span#quality-value(title="Change quality")
                i.quality__caret-icon
                ul.quality__list.-hidden#quality-select

            .player-controls__item#watch-on-vk(title="Watch on VK")
                i.icon-controls.icon-controls-vk
